.container{
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "u u u u"
    "l e c t"
    "m m m m";
    gap: 20px;
    

}
.card{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}
.user-info{
    grid-area: u;

}

.courses{
    grid-area: c;
}

.time-spent{
    grid-area: t;

}

.learners{
    grid-area: l;

}

.enrollments{
    grid-area: e;
}

.manage{
    grid-area: m;
    border: none;
    box-shadow: none;
}


.card-header{
    border:none;
    color: #5e17eb;
    background-color:#fff;
    font-weight: 600;
  }
  .header{
    color: #5e17eb;
    background-color:#fff;
    font-weight: 600;
  }
.btn-primary{
    background-color: #5e17eb;
    color:#fff;
    border:2px solid #fff;
    font-weight: 600;
}

.btn-primary:hover{
    background-color: #fff;
    color: #5e17eb;
}
.big-font{
    font-size: 600%;
}
@media only screen and (max-width: 992px) {
    .container{
        margin-top:5vh;
        margin-bottom:5vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "u u u u"
        "l l e e"
        "c c t t"
        "m m m m";
        gap:20px;
    }
    .big-font{
        font-size: 250%;
    }
  }

  @media only screen and (max-width: 569px) {
    .container{
        margin-top:5vh;
        margin-bottom:5vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "u u u u"
        "l l l l"
        "e e e e"
        "c c c c"
        "t t t t"
        "m m m m";
        gap:20px;
    }
    .big-font{
        font-size: 250%;
    }
    .chartholder{
        width:100%;
        height:100%;
    }
  }

  .form-control{
    border: 2px solid #b5b5b5;
}

.form-control:focus{
    box-shadow: none;
    border:2px solid #5e17eb;
}
